[gd_scene load_steps=5 format=3 uid="uid://babinwqpjwhmn"]

[ext_resource type="Script" path="res://entities/towers/tower.gd" id="1_u2rls"]
[ext_resource type="Texture2D" uid="uid://nrm8gauiksh3" path="res://assets/towers/gatling/tier1/base_idle_00.png" id="1_ufm6q"]
[ext_resource type="PackedScene" uid="uid://bswr4r1sn2dki" path="res://entities/shooter.tscn" id="3_cw0b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xawuj"]
size = Vector2(119, 114)

[node name="Tower" type="StaticBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_u2rls")
health = null

[node name="Foundation" type="Sprite2D" parent="."]
texture = ExtResource("1_ufm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_xawuj")

[node name="Shooter" parent="." instance=ExtResource("3_cw0b1")]

[node name="Muzzle2" type="Marker2D" parent="Shooter/Gun" index="1"]
position = Vector2(58, 17)

[node name="MuzzleFlash" parent="Shooter" index="1"]
autoplay = "idle"

[editable path="Shooter"]
