[gd_scene load_steps=83 format=3 uid="uid://fwisk02yjc"]

[ext_resource type="PackedScene" uid="uid://bxqcw3ve5yu8b" path="res://entities/enemies/enemy.tscn" id="1_b1sfh"]
[ext_resource type="Texture2D" uid="uid://2s4m5sfawyhj" path="res://assets/enemies/tank/tier1/base_die_00.png" id="2_gfewt"]
[ext_resource type="Script" path="res://entities/tanks/tank.gd" id="2_nywma"]
[ext_resource type="Texture2D" uid="uid://bnu87pocgiajy" path="res://assets/enemies/tank/tier1/base_die_01.png" id="3_v1biy"]
[ext_resource type="Texture2D" uid="uid://vl2pcgxetw3r" path="res://assets/enemies/tank/tier1/base_die_02.png" id="4_8rw2s"]
[ext_resource type="Texture2D" uid="uid://dupgn7g4syx0p" path="res://assets/enemies/tank/tier1/base_die_03.png" id="5_4pm1v"]
[ext_resource type="Texture2D" uid="uid://b4746xm4nuobq" path="res://assets/enemies/tank/tier1/base_die_04.png" id="6_1paup"]
[ext_resource type="Texture2D" uid="uid://dvdefa2vdb1li" path="res://assets/enemies/tank/tier1/base_die_05.png" id="7_jijf7"]
[ext_resource type="Texture2D" uid="uid://ccndeqabx2d1k" path="res://assets/enemies/tank/tier1/base_die_06.png" id="8_ny27g"]
[ext_resource type="Texture2D" uid="uid://dmdg7vpw0b5j0" path="res://assets/enemies/tank/tier1/base_die_07.png" id="9_lgo1o"]
[ext_resource type="Texture2D" uid="uid://d7besnovvfma" path="res://assets/enemies/tank/tier1/base_die_08.png" id="10_iyaed"]
[ext_resource type="Texture2D" uid="uid://be1e5wpgdtv2d" path="res://assets/enemies/tank/tier1/base_die_09.png" id="11_5gcum"]
[ext_resource type="Texture2D" uid="uid://bds2ls7s4ta3k" path="res://assets/enemies/tank/tier1/base_die_10.png" id="12_bdlup"]
[ext_resource type="Texture2D" uid="uid://did0jx8u6osl2" path="res://assets/enemies/tank/tier1/base_die_11.png" id="13_sy75h"]
[ext_resource type="Texture2D" uid="uid://c36syqhhqxlhy" path="res://assets/enemies/tank/tier1/base_die_12.png" id="14_u2aco"]
[ext_resource type="Texture2D" uid="uid://b7x5tkte2tmia" path="res://assets/enemies/tank/tier1/base_die_13.png" id="15_1tlim"]
[ext_resource type="Texture2D" uid="uid://d02540q104s3" path="res://assets/enemies/tank/tier1/base_die_14.png" id="16_13l8s"]
[ext_resource type="Texture2D" uid="uid://crm184lvpdq25" path="res://assets/enemies/tank/tier1/base_die_15.png" id="17_w2f74"]
[ext_resource type="Texture2D" uid="uid://b4mnsj88p3li0" path="res://assets/enemies/tank/tier1/base_die_16.png" id="18_dcrfo"]
[ext_resource type="Texture2D" uid="uid://b51p3rv7mvedv" path="res://assets/enemies/tank/tier1/base_die_17.png" id="19_wo3lb"]
[ext_resource type="Texture2D" uid="uid://cews6j1oqymte" path="res://assets/enemies/tank/tier1/base_die_18.png" id="20_6kclm"]
[ext_resource type="Texture2D" uid="uid://i658th72761n" path="res://assets/enemies/tank/tier1/base_die_19.png" id="21_dgvlb"]
[ext_resource type="Texture2D" uid="uid://cc0mfavwrh2tr" path="res://assets/enemies/tank/tier1/base_die_20.png" id="22_atxct"]
[ext_resource type="Texture2D" uid="uid://c278vjghv1unj" path="res://assets/enemies/tank/tier1/base_die_21.png" id="23_1vqwc"]
[ext_resource type="Texture2D" uid="uid://kpsg32dvkt80" path="res://assets/enemies/tank/tier1/base_die_22.png" id="24_voucm"]
[ext_resource type="Texture2D" uid="uid://chw4p1bjhjqge" path="res://assets/enemies/tank/tier1/base_die_23.png" id="25_4pm8c"]
[ext_resource type="Texture2D" uid="uid://b4aarfwd8rwik" path="res://assets/enemies/tank/tier1/base_idle_00.png" id="26_d74pt"]
[ext_resource type="Texture2D" uid="uid://daey4f87rq88i" path="res://assets/enemies/tank/tier1/base_move_00.png" id="27_tptne"]
[ext_resource type="Texture2D" uid="uid://tse5wefpduid" path="res://assets/enemies/tank/tier1/base_move_01.png" id="28_o4nrn"]
[ext_resource type="Texture2D" uid="uid://dyfror8rxqi1m" path="res://assets/enemies/tank/tier1/base_move_02.png" id="29_kxhe7"]
[ext_resource type="Texture2D" uid="uid://d1si8nioo8hjm" path="res://assets/enemies/tank/tier1/base_move_03.png" id="30_ocavs"]
[ext_resource type="PackedScene" uid="uid://bswr4r1sn2dki" path="res://entities/shooter.tscn" id="31_a8icw"]
[ext_resource type="PackedScene" uid="uid://ccknr414dqpl1" path="res://entities/projectiles/shell/shell.tscn" id="32_7a586"]
[ext_resource type="Texture2D" uid="uid://jnji2vya5jyg" path="res://assets/enemies/tank/tier1/gun_die_00.png" id="32_dnuvm"]
[ext_resource type="Texture2D" uid="uid://it5f7g3dl62l" path="res://assets/enemies/tank/tier1/gun_die_01.png" id="33_yju5n"]
[ext_resource type="Texture2D" uid="uid://f50ijwhdd72h" path="res://assets/enemies/tank/tier1/gun_die_02.png" id="34_4kill"]
[ext_resource type="Texture2D" uid="uid://tntnkra1i7gh" path="res://assets/enemies/tank/tier1/gun_die_03.png" id="35_4fef5"]
[ext_resource type="Texture2D" uid="uid://bea5xmhh2v6v6" path="res://assets/enemies/tank/tier1/gun_die_04.png" id="36_r10qn"]
[ext_resource type="Texture2D" uid="uid://xu10d3bxo3se" path="res://assets/enemies/tank/tier1/gun_die_05.png" id="37_78hbk"]
[ext_resource type="Texture2D" uid="uid://bqppp1q3qkhr8" path="res://assets/enemies/tank/tier1/gun_die_06.png" id="38_6velr"]
[ext_resource type="Texture2D" uid="uid://dbha4f3oennwj" path="res://assets/enemies/tank/tier1/gun_die_07.png" id="39_ly26q"]
[ext_resource type="Texture2D" uid="uid://c3pm832oyuf1l" path="res://assets/enemies/tank/tier1/gun_die_08.png" id="40_oxtn5"]
[ext_resource type="Texture2D" uid="uid://c8n3twgwod4d8" path="res://assets/enemies/tank/tier1/gun_die_09.png" id="41_e1qno"]
[ext_resource type="Texture2D" uid="uid://mswvnsc1kpcs" path="res://assets/enemies/tank/tier1/gun_die_10.png" id="42_3v0ba"]
[ext_resource type="Texture2D" uid="uid://b8h2l0ulujb71" path="res://assets/enemies/tank/tier1/gun_die_11.png" id="43_s8nvh"]
[ext_resource type="Texture2D" uid="uid://cq2d8c6jxfkuk" path="res://assets/enemies/tank/tier1/gun_die_12.png" id="44_n567e"]
[ext_resource type="Texture2D" uid="uid://tjaauucxv1gb" path="res://assets/enemies/tank/tier1/gun_die_13.png" id="45_6lc4r"]
[ext_resource type="Texture2D" uid="uid://dg7x0kby8d0ga" path="res://assets/enemies/tank/tier1/gun_die_14.png" id="46_pxvoe"]
[ext_resource type="Texture2D" uid="uid://0fbgad8o3170" path="res://assets/enemies/tank/tier1/gun_die_15.png" id="47_tyl2r"]
[ext_resource type="Texture2D" uid="uid://chv4d708dxmv3" path="res://assets/enemies/tank/tier1/gun_die_16.png" id="48_0w7pd"]
[ext_resource type="Texture2D" uid="uid://d0v82n835u8wj" path="res://assets/enemies/tank/tier1/gun_die_17.png" id="49_eyvqg"]
[ext_resource type="Texture2D" uid="uid://dliscxdingcn8" path="res://assets/enemies/tank/tier1/gun_die_18.png" id="50_o72f5"]
[ext_resource type="Texture2D" uid="uid://ba7h2rjl6pfrc" path="res://assets/enemies/tank/tier1/gun_die_19.png" id="51_xno2c"]
[ext_resource type="Texture2D" uid="uid://cm0g2kwa20kgm" path="res://assets/enemies/tank/tier1/gun_die_20.png" id="52_c70dk"]
[ext_resource type="Texture2D" uid="uid://bff0u7h6icnms" path="res://assets/enemies/tank/tier1/gun_die_21.png" id="53_ago2a"]
[ext_resource type="Texture2D" uid="uid://cfv5e8sopyspr" path="res://assets/enemies/tank/tier1/gun_die_22.png" id="54_3q6lm"]
[ext_resource type="Texture2D" uid="uid://cu8owj8yiy3eg" path="res://assets/enemies/tank/tier1/gun_die_23.png" id="55_qfdn6"]
[ext_resource type="Texture2D" uid="uid://cj7ym1u8ch23y" path="res://assets/enemies/tank/tier1/gun_idle_00.png" id="56_t2ek4"]
[ext_resource type="Texture2D" uid="uid://bartdmyxy5r5k" path="res://assets/enemies/tank/tier1/gun_shoot_00.png" id="57_vxsor"]
[ext_resource type="Texture2D" uid="uid://cdcqpeqb62tav" path="res://assets/enemies/tank/tier1/gun_shoot_01.png" id="58_bopno"]
[ext_resource type="Texture2D" uid="uid://bpasta5c65nqc" path="res://assets/enemies/tank/tier1/gun_shoot_02.png" id="59_ikeem"]
[ext_resource type="Texture2D" uid="uid://bh7f5qjtqg1or" path="res://assets/enemies/tank/tier1/gun_shoot_03.png" id="60_85fn1"]
[ext_resource type="Texture2D" uid="uid://cmujvrujl8fmx" path="res://assets/enemies/tank/tier1/gun_shoot_04.png" id="61_fgvd6"]
[ext_resource type="Texture2D" uid="uid://6ujg8b2h0xqu" path="res://assets/enemies/tank/tier1/gun_shoot_05.png" id="62_ntv8o"]
[ext_resource type="Texture2D" uid="uid://b67xgnosgu660" path="res://assets/enemies/tank/tier1/gun_shoot_06.png" id="63_jderv"]
[ext_resource type="Texture2D" uid="uid://ln24014k331" path="res://assets/enemies/tank/tier1/gun_shoot_07.png" id="64_h16ko"]
[ext_resource type="Texture2D" uid="uid://bue8ri58shuy2" path="res://assets/enemies/tank/tier1/gun_fx_00.png" id="65_07yhf"]
[ext_resource type="Texture2D" uid="uid://03nhgon4vkmk" path="res://assets/enemies/tank/tier1/gun_fx_01.png" id="66_r0hxr"]
[ext_resource type="Texture2D" uid="uid://bq3y5i600q24i" path="res://assets/enemies/tank/tier1/gun_fx_02.png" id="67_4h6qs"]
[ext_resource type="Texture2D" uid="uid://03ehyqact0u8" path="res://assets/enemies/tank/tier1/gun_fx_03.png" id="68_ood1g"]
[ext_resource type="Texture2D" uid="uid://c4cj4ue4i86q0" path="res://assets/enemies/tank/tier1/gun_fx_04.png" id="69_cgbgs"]
[ext_resource type="Texture2D" uid="uid://oelojyk26404" path="res://assets/enemies/tank/tier1/gun_fx_05.png" id="70_uj4q5"]
[ext_resource type="Texture2D" uid="uid://cx1shls4fn0wc" path="res://assets/enemies/tank/tier1/gun_fx_06.png" id="71_qy4ex"]
[ext_resource type="Texture2D" uid="uid://by5giixwq2d7f" path="res://assets/enemies/tank/tier1/gun_fx_07.png" id="72_ylnjg"]
[ext_resource type="Script" path="res://entities/enemies/states/shooter_move_state.gd" id="75_nald6"]
[ext_resource type="Script" path="res://entities/enemies/states/shoot_state.gd" id="76_hnu8x"]
[ext_resource type="Script" path="res://entities/enemies/states/shoot_stationary_state.gd" id="77_dsh5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o85js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfewt")
}, {
"duration": 1.0,
"texture": ExtResource("3_v1biy")
}, {
"duration": 1.0,
"texture": ExtResource("4_8rw2s")
}, {
"duration": 1.0,
"texture": ExtResource("5_4pm1v")
}, {
"duration": 1.0,
"texture": ExtResource("6_1paup")
}, {
"duration": 1.0,
"texture": ExtResource("7_jijf7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ny27g")
}, {
"duration": 1.0,
"texture": ExtResource("9_lgo1o")
}, {
"duration": 1.0,
"texture": ExtResource("10_iyaed")
}, {
"duration": 1.0,
"texture": ExtResource("11_5gcum")
}, {
"duration": 1.0,
"texture": ExtResource("12_bdlup")
}, {
"duration": 1.0,
"texture": ExtResource("13_sy75h")
}, {
"duration": 1.0,
"texture": ExtResource("14_u2aco")
}, {
"duration": 1.0,
"texture": ExtResource("15_1tlim")
}, {
"duration": 1.0,
"texture": ExtResource("16_13l8s")
}, {
"duration": 1.0,
"texture": ExtResource("17_w2f74")
}, {
"duration": 1.0,
"texture": ExtResource("18_dcrfo")
}, {
"duration": 1.0,
"texture": ExtResource("19_wo3lb")
}, {
"duration": 1.0,
"texture": ExtResource("20_6kclm")
}, {
"duration": 1.0,
"texture": ExtResource("21_dgvlb")
}, {
"duration": 1.0,
"texture": ExtResource("22_atxct")
}, {
"duration": 1.0,
"texture": ExtResource("23_1vqwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_voucm")
}, {
"duration": 1.0,
"texture": ExtResource("25_4pm8c")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tptne")
}, {
"duration": 1.0,
"texture": ExtResource("28_o4nrn")
}, {
"duration": 1.0,
"texture": ExtResource("29_kxhe7")
}, {
"duration": 1.0,
"texture": ExtResource("30_ocavs")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tptne")
}, {
"duration": 1.0,
"texture": ExtResource("28_o4nrn")
}, {
"duration": 1.0,
"texture": ExtResource("29_kxhe7")
}, {
"duration": 1.0,
"texture": ExtResource("30_ocavs")
}],
"loop": true,
"name": &"shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_d74pt")
}],
"loop": false,
"name": &"shoot_stationary",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yogj"]
radius = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a5og6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_dnuvm")
}, {
"duration": 1.0,
"texture": ExtResource("33_yju5n")
}, {
"duration": 1.0,
"texture": ExtResource("34_4kill")
}, {
"duration": 1.0,
"texture": ExtResource("35_4fef5")
}, {
"duration": 1.0,
"texture": ExtResource("36_r10qn")
}, {
"duration": 1.0,
"texture": ExtResource("37_78hbk")
}, {
"duration": 1.0,
"texture": ExtResource("38_6velr")
}, {
"duration": 1.0,
"texture": ExtResource("39_ly26q")
}, {
"duration": 1.0,
"texture": ExtResource("40_oxtn5")
}, {
"duration": 1.0,
"texture": ExtResource("41_e1qno")
}, {
"duration": 1.0,
"texture": ExtResource("42_3v0ba")
}, {
"duration": 1.0,
"texture": ExtResource("43_s8nvh")
}, {
"duration": 1.0,
"texture": ExtResource("44_n567e")
}, {
"duration": 1.0,
"texture": ExtResource("45_6lc4r")
}, {
"duration": 1.0,
"texture": ExtResource("46_pxvoe")
}, {
"duration": 1.0,
"texture": ExtResource("47_tyl2r")
}, {
"duration": 1.0,
"texture": ExtResource("48_0w7pd")
}, {
"duration": 1.0,
"texture": ExtResource("49_eyvqg")
}, {
"duration": 1.0,
"texture": ExtResource("50_o72f5")
}, {
"duration": 1.0,
"texture": ExtResource("51_xno2c")
}, {
"duration": 1.0,
"texture": ExtResource("52_c70dk")
}, {
"duration": 1.0,
"texture": ExtResource("53_ago2a")
}, {
"duration": 1.0,
"texture": ExtResource("54_3q6lm")
}, {
"duration": 1.0,
"texture": ExtResource("55_qfdn6")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_t2ek4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_vxsor")
}, {
"duration": 1.0,
"texture": ExtResource("58_bopno")
}, {
"duration": 1.0,
"texture": ExtResource("59_ikeem")
}, {
"duration": 1.0,
"texture": ExtResource("60_85fn1")
}, {
"duration": 1.0,
"texture": ExtResource("61_fgvd6")
}, {
"duration": 1.0,
"texture": ExtResource("62_ntv8o")
}, {
"duration": 1.0,
"texture": ExtResource("63_jderv")
}, {
"duration": 1.0,
"texture": ExtResource("64_h16ko")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1c6c3"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_07yhf")
}, {
"duration": 1.0,
"texture": ExtResource("66_r0hxr")
}, {
"duration": 1.0,
"texture": ExtResource("67_4h6qs")
}, {
"duration": 1.0,
"texture": ExtResource("68_ood1g")
}, {
"duration": 1.0,
"texture": ExtResource("69_cgbgs")
}, {
"duration": 1.0,
"texture": ExtResource("70_uj4q5")
}, {
"duration": 1.0,
"texture": ExtResource("71_qy4ex")
}, {
"duration": 1.0,
"texture": ExtResource("72_ylnjg")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyxif"]
radius = 500.0

[node name="Tank" instance=ExtResource("1_b1sfh")]
collision_layer = 32
collision_mask = 39
script = ExtResource("2_nywma")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_o85js")
animation = &"shoot"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-11, 0)
shape = SubResource("CircleShape2D_7yogj")

[node name="NavigationAgent2D" parent="." index="2"]
path_desired_distance = 100.0
target_desired_distance = 100.0

[node name="Shooter" parent="." index="3" instance=ExtResource("31_a8icw")]
position = Vector2(-6, 3)
fire_rate = 3.0
rot_speed = 4.0
projectile_type = ExtResource("32_7a586")
projectile_damage = 25

[node name="Gun" parent="Shooter" index="0"]
sprite_frames = SubResource("SpriteFrames_a5og6")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(59, 0)

[node name="MuzzleFlash" parent="Shooter" index="1"]
sprite_frames = SubResource("SpriteFrames_1c6c3")
autoplay = "idle"

[node name="Detector" parent="Shooter" index="2"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_jyxif")

[node name="LookAhead" parent="Shooter" index="3"]
collision_mask = 18

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("75_nald6")

[node name="Shoot" type="Node" parent="StateMachine" index="2"]
script = ExtResource("76_hnu8x")

[node name="ShootStationary" type="Node" parent="StateMachine" index="3"]
script = ExtResource("77_dsh5p")

[editable path="Shooter"]
