[gd_scene load_steps=23 format=3 uid="uid://b88tjlefe2cuf"]

[ext_resource type="PackedScene" uid="uid://q5jnvb3o2y4q" path="res://entities/projectiles/projectile.tscn" id="1_0bnj3"]
[ext_resource type="Texture2D" uid="uid://ee4dp2eb8xis" path="res://assets/projectiles/missile/idle_00.png" id="2_dm3dr"]
[ext_resource type="Script" path="res://entities/projectiles/missile/missile.gd" id="2_iuevu"]
[ext_resource type="Texture2D" uid="uid://t0fis8bbmyq8" path="res://assets/projectiles/missile/idle_01.png" id="3_17nfg"]
[ext_resource type="Texture2D" uid="uid://bi0din1qedikm" path="res://assets/projectiles/missile/idle_02.png" id="4_7lip3"]
[ext_resource type="Texture2D" uid="uid://don80qn6sh0lq" path="res://assets/projectiles/missile/hit_vfx_00.png" id="5_evfhk"]
[ext_resource type="Texture2D" uid="uid://c6k75o1xofweh" path="res://assets/projectiles/missile/hit_vfx_01.png" id="6_fvjvu"]
[ext_resource type="Texture2D" uid="uid://xrrifglkjcgq" path="res://assets/projectiles/missile/hit_vfx_02.png" id="7_0u3kj"]
[ext_resource type="Texture2D" uid="uid://bgreythcto5sc" path="res://assets/projectiles/missile/hit_vfx_03.png" id="8_0egf5"]
[ext_resource type="Texture2D" uid="uid://bfwwp1tj4n2x7" path="res://assets/projectiles/missile/hit_vfx_04.png" id="9_wv3ub"]
[ext_resource type="Texture2D" uid="uid://d13bvyyqem7kl" path="res://assets/projectiles/missile/hit_vfx_05.png" id="10_n22q2"]
[ext_resource type="Texture2D" uid="uid://ddq38ym4xg6h4" path="res://assets/projectiles/missile/hit_vfx_06.png" id="11_v72v2"]
[ext_resource type="Texture2D" uid="uid://dngu3jp3g3hto" path="res://assets/projectiles/missile/hit_vfx_07.png" id="12_iwf7f"]
[ext_resource type="Texture2D" uid="uid://d2vyipnj7qost" path="res://assets/projectiles/missile/hit_vfx_08.png" id="13_ox2j4"]
[ext_resource type="Texture2D" uid="uid://ceyxyb05dorh" path="res://assets/projectiles/missile/hit_vfx_09.png" id="14_tc0gb"]
[ext_resource type="Texture2D" uid="uid://bonqo1vfwpeoe" path="res://assets/projectiles/missile/hit_vfx_10.png" id="15_dx018"]
[ext_resource type="Texture2D" uid="uid://dsyqngjwdnmee" path="res://assets/projectiles/missile/hit_vfx_11.png" id="16_v3ymc"]
[ext_resource type="Texture2D" uid="uid://5wx3ih7q1joy" path="res://assets/projectiles/missile/hit_vfx_12.png" id="17_k06u4"]
[ext_resource type="AudioStream" uid="uid://dfo4bc0cq176r" path="res://assets/sounds/missile_hit.wav" id="19_4aq27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axrc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dm3dr")
}, {
"duration": 1.0,
"texture": ExtResource("3_17nfg")
}, {
"duration": 1.0,
"texture": ExtResource("4_7lip3")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqhvq"]
radius = 4.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cks73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_evfhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_fvjvu")
}, {
"duration": 1.0,
"texture": ExtResource("7_0u3kj")
}, {
"duration": 1.0,
"texture": ExtResource("8_0egf5")
}, {
"duration": 1.0,
"texture": ExtResource("9_wv3ub")
}, {
"duration": 1.0,
"texture": ExtResource("10_n22q2")
}, {
"duration": 1.0,
"texture": ExtResource("11_v72v2")
}, {
"duration": 1.0,
"texture": ExtResource("12_iwf7f")
}, {
"duration": 1.0,
"texture": ExtResource("13_ox2j4")
}, {
"duration": 1.0,
"texture": ExtResource("14_tc0gb")
}, {
"duration": 1.0,
"texture": ExtResource("15_dx018")
}, {
"duration": 1.0,
"texture": ExtResource("16_v3ymc")
}, {
"duration": 1.0,
"texture": ExtResource("17_k06u4")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[node name="Missile" instance=ExtResource("1_0bnj3")]
script = ExtResource("2_iuevu")
rotation_speed = 600.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_axrc7")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(22, 5.19431e-12)
shape = SubResource("CapsuleShape2D_kqhvq")

[node name="HitVfx" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_cks73")

[node name="HitSound" parent="." index="3"]
stream = ExtResource("19_4aq27")
